# ak.companies

./: README.md  ak.companies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  seed-db.sh
ak.companies.api/: Dockerfile  Program.cs  Startup.cs  ak.companies.api.csproj  ak.companies.api.sln  appsettings.Development.json  appsettings.json
ak.companies.api.test/: CompaniesControllerTests.cs  ak.companies.api.test.csproj
ak.companies.api/Controllers/: Companies.cs
ak.companies.api/Properties/: launchSettings.json
ak.companies.db/: CompaniesContext.cs  ak.companies.db.csproj
ak.companies.db/Migrations/: 20200619232506_Initialize.Designer.cs  20200619232506_Initialize.cs  20200619232524_IsinUniqueIndex.Designer.cs  20200619232524_IsinUniqueIndex.cs  CompaniesContextModelSnapshot.cs
ak.companies.db/sql/: init.sql
ak.companies.models/: Company.cs
ak.companies.models.test/: Company.cs  ak.companies.models.test.csproj
ak.companies.web/: Dockerfile  package.json
ak.companies.web/public/: index.html  manifest.json
ak.companies.web/src/: index.js
ak.companies.web/src/api/: index.js
ak.companies.web/src/auth/: auth0-spa.js  config.json  route.js
ak.companies.web/src/components/: errors.js  loading.js  navigation.js  notification.js
ak.companies.web/src/components/app/: app.test.js  footer.js  index.js
ak.companies.web/src/components/navigation/: drawer.js  index.js  profile.js
ak.companies.web/src/hooks/: useApi.js
ak.companies.web/src/state/atoms/: index.js
ak.companies.web/src/state/selectors/: index.js
ak.companies.web/src/views/companies/: company.js  company.test.js  index.js  index.test.js  new.js  update.js
ak.companies.web/src/views/home/: index.js  intro.js  walkthrough.js
